<!-- 文件類型HTML5結構說明 -->
<!DOCTYPE html>
<!-- 預設語言台灣 設定顯示語系 -->
<html lang="zh-Hant-TW">

<head>
    <meta charset="UTF-8"> <!-- 編碼 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 功能列標題 -->
    <title>About Us</title> <!-- SEO -->
    <!-- 手動設定favicon -->
    <link rel="icon" href="../images/favicon.png">
    <!-- 自訂的樣式表檔 -->
    <link rel="stylesheet" href="../css/aboutus.css"><!-- 定義屬性 -->
</head>

<body>
    <!-- 頁首區 -->
    <header>
        <nav class="nav-box">
            <a href="index.html"><img src="../images/logo-w.svg" alt="Deja Vu日系新娘婚紗攝影logo"></a>
            <a href="#menu">
                <span class="hamburger">
                    <i class="line-1"></i><i class="line-2"></i>
                </span>
            </a>
        </nav>
    </header>
    <main>
        <section id="banner">
            <div class="bg"></div>
        </section>
        <section id="preface">
            <div class="title">
                <h1>ABOUT US</h1>
                <h2>&ensp;&ensp;關於我們</h2>
            </div>
            <div class="value">
                <p>（VALUE）</p>
                <h1>我們重視</h1>
                <p>透過美麗向世界各地的人們傳遞歡樂和興奮</p>
            </div>
            <div class="three">
                <div class="one">
                    <h1>Smile</h1>
                    <p>您發自內心的笑容</p>
                </div>
                <span>/</span>
                <div class="one">
                    <h1>Skill</h1>
                    <p>不斷精進的技術</p>
                </div>
                <span>/</span>
                <div class="one">
                    <h1>Style</h1>
                    <p>適合任何時代的風格</p>
                </div>
            </div>
        </section>
    </main>
</body>

</html>